* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.welcome-section {
    background-color: yellow;
    text-align: center;
    padding: 50px;
}

.welcome-section h1 {
    font-size: 32px;
}

.welcome-section p {
    font-size: 18px;
}

.services-section {
    padding: 30px;
    text-align: center;
}

.services-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.services-section ul {
    list-style-type: none;
}

.services-section ul li {
    font-size: 18px;
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
